/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "YourAppID",
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "installer/resources",
  },
  files: ["dist"],
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg"],
    publish: {
      provider: "github",
      owner: "thomasNGrayTv",
      repo: "touchboard-apps-electron",
      token: "personal-access-token-here",
    },
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
    publish: {
      provider: "github",
      owner: "thomasNGrayTv",
      repo: "touchboard-apps-electron",
      token: "personal-access-token-here",
    },
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  publish: {
    provider: "github",
    owner: "thomasNGrayTv",
  },
}
